{
  "name": "safe-claude-code",
  "version": "1.0.0",
  "description": "Launch Claude Code or Codex with GCP service account impersonation",
  "type": "module",
  "bin": {
    "safe-claude-code": "./bin/safe-claude-code",
    "safe-codex": "./bin/safe-codex",
    "sbx-claude-code": "./bin/sbx-claude-code"
  },
  "scripts": {
    "start": "bun src/commands/claude-code.tsx",
    "start:codex": "bun src/commands/codex.tsx",
    "start:sbx": "bun src/commands/sbx-claude-code.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@optique/core": "^1.0.2",
    "@optique/run": "^1.0.2",
    "chalk": "^5.6.2",
    "ink": "^7.0.3",
    "js-yaml": "^5.2.3",
    "react": "^19.2.6",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "typescript": "^6.0.3"
  }
}
