{
  "cSpell.words": [
    "bubblewrap",
    "bwrap",
    "claude",
    "CLOUDSDK",
    "developerakademie",
    "gitdir",
    "gserviceaccount",
    "impersonation",
    "inkjs",
    "optique",
    "pyenv",
    "rebindable",
    "sdkman",
    "tmpfs",
    "TMPDIR",
    "Iseconds",
    "undeny"
  ]
}
